# microservice-autoconfigure

./: .factorypath  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/java/io/cloudlib/spring/cloud/autoconfigure/: ApiOriginFilter.java  MicroserviceApplication.java  MicroserviceApplicationConfiguration.java  ServiceAuditingAspect.java  ServiceAuditingAutoConfiguration.java
src/main/java/io/cloudlib/spring/cloud/configuration/: ApplicationConfiguration.java  CacheConfig.java
src/main/java/io/cloudlib/spring/cloud/exception/: ApiException.java  BusinessException.java  Error.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/io/cloudlib/spring/cloud/services/: BaseLoggingService.java
src/main/java/io/cloudlib/spring/cloud/support/: Constants.java
src/main/resources/: logback-spring.xml
src/test/java/io/cloudlib/spring/cloud/services/: LoggingServicesTests.java
